1640520261687	Copy package
1640520282068	Copy package
1640520293131	Copy package
1640520312758	Copy package
1640520325413	Copy package
1640520332722	Copy package
1640520344062	Copy package
1640520353693	Copy package
1640529309217	Delete element
1640529336721	Copy package
1640529420065	Delete elements
1640529556122	Move file
1640529572908	Copy package
1640529582888	Delete element
1640529907302	Rename compilation unit 'orderDAO.java'
1640529917664	Rename compilation unit 'productDAO.java'
1640530014477	Rename compilation unit 'orderDAOImpl.java'
1640530054201	Rename compilation unit 'productDAOImpl.java'
1640530938789	Copy file
1640530947347	Copy file
1640530954894	Copy file
1640530970689	Copy file
1640530978572	Copy file
1640531004926	Rename resource '_index.jsp'
1640531015471	Rename resource '_accountInfo.jsp'
1640531024818	Rename resource '_403.jsp'
1640531047644	Copy file
1640531054202	Copy file
1640531063553	Copy file
1640531069653	Copy file
1640531079756	Copy file
1640531090343	Copy file
1640531103027	Copy file
1640531115375	Copy file
1640531132539	Copy file
1640532468920	Delete element
1640533240959	Copy file
1640533309957	Delete element
